* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: auto;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

h1, h2 {
    margin-bottom: 15px;
    color: #6a11cb;
}

form {
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: 0.3s;
}

input:focus, select:focus {
    border-color: #6a11cb;
    outline: none;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.4);
}

button {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

a {
    color: #6a11cb;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    margin-bottom: 25px;
}

table th {
    background: #6a11cb;
    color: white;
    padding: 10px;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

table tr:hover {
    background-color: #f3eaff;
}

.cliente-mensagem {
    padding: 10px;
    margin: 10px 0;
    background-color: #f3eaff;
    border-left: 5px solid #6a11cb;
    border-radius: 5px;
}

.pedido-box {
    margin-top: 20px;
    padding: 15px;
    border: 2px solid #6a11cb;
    border-radius: 8px;
    background-color: #faf7ff;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    table th, table td {
        font-size: 14px;
    }
}